{
  "name": "soft-grey-theme",
  "displayName": "Soft Grey Theme",
  "description": "A dynamic UI colour theme based on the Atom One Dark/Light theme",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "publisher": "janicweber",
  "license": "MIT",
  "galleryBanner": {
      "color": "#292929",
      "theme": "dark"
    },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "atom",
    "minimal",
    "theme",
    "colour-theme",
    "dark",
    "light",
    "soft grey"
  ],
  "homepage": "https://github.com/janicweber/soft-grey-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/janicweber/soft-grey-theme"
  },
  "icon": "soft-grey-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Soft Grey Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/soft-grey-dark.json"
      },
      {
        "label": "Soft Grey Light",
        "uiTheme": "vs",
        "path": "./themes/soft-grey-light.json"
      }
    ]
  }
}
